<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomAlert" customModule="gadsfgasdfds" customModuleProvider="target">
            <connections>
                <outlet property="alertTitle" destination="7Aq-m5-W6B" id="uqu-FU-HHg"/>
                <outlet property="alertView" destination="rZJ-uP-FQd" id="Jp6-7u-fb1"/>
                <outlet property="firstBtn" destination="QFt-8S-87G" id="YrV-Mi-auM"/>
                <outlet property="firstTF" destination="008-oW-X4B" id="2ov-iC-VhH"/>
                <outlet property="message" destination="6Nl-bT-lZP" id="3Fy-Uw-wOL"/>
                <outlet property="secondBtn" destination="qua-86-7Gz" id="OCI-YA-zRY"/>
                <outlet property="secondTF" destination="qzZ-G7-yTJ" id="Uno-pj-MuP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZJ-uP-FQd" customClass="CustomView" customModule="gadsfgasdfds" customModuleProvider="target">
                    <rect key="frame" x="87" y="326.5" width="240" height="253"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Rae-eb-aAe">
                            <rect key="frame" x="8" y="8" width="224" height="237"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Aq-m5-W6B">
                                    <rect key="frame" x="0.0" y="0.0" width="224" height="25.5"/>
                                    <color key="backgroundColor" red="0.83166879199999999" green="0.93065533150000002" blue="0.98611992390000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a message messagy message that will be displayed ands stuff ya know?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nl-bT-lZP">
                                    <rect key="frame" x="0.0" y="33.5" width="224" height="81.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="800" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First TF" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="008-oW-X4B">
                                    <rect key="frame" x="0.0" y="123" width="224" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="800" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SecondTF" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qzZ-G7-yTJ">
                                    <rect key="frame" x="0.0" y="165" width="224" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5zr-EO-Eqi">
                                    <rect key="frame" x="0.0" y="207" width="224" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFt-8S-87G" customClass="CustomButton" customModule="gadsfgasdfds" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="108" height="30"/>
                                            <color key="backgroundColor" red="0.90154298509999997" green="0.98611992390000003" blue="0.87313511320000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" red="0.83166879199999999" green="0.93065533150000002" blue="0.98611992390000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <connections>
                                                <action selector="firstBtnTapped:" destination="-1" eventType="touchUpInside" id="ex0-If-tvP"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qua-86-7Gz" customClass="CustomButton" customModule="gadsfgasdfds" customModuleProvider="target">
                                            <rect key="frame" x="116" y="0.0" width="108" height="30"/>
                                            <color key="backgroundColor" red="0.90154298509999997" green="0.98611992390000003" blue="0.87313511320000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <state key="normal" title="Ok">
                                                <color key="titleColor" red="0.83166879199999999" green="0.93065533150000002" blue="0.98611992390000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <connections>
                                                <action selector="secondBtnTapped:" destination="-1" eventType="touchUpInside" id="TlQ-M8-qPS"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="E6v-qe-5Yq"/>
                        <constraint firstAttribute="trailing" secondItem="Rae-eb-aAe" secondAttribute="trailing" constant="8" id="MUD-Fw-8kF"/>
                        <constraint firstItem="Rae-eb-aAe" firstAttribute="leading" secondItem="rZJ-uP-FQd" secondAttribute="leading" constant="8" id="PYV-eS-oTu"/>
                        <constraint firstAttribute="bottom" secondItem="Rae-eb-aAe" secondAttribute="bottom" constant="8" id="cnY-Tm-3c9"/>
                        <constraint firstItem="Rae-eb-aAe" firstAttribute="top" secondItem="rZJ-uP-FQd" secondAttribute="top" constant="8" id="lXg-Wz-FXy"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="rZJ-uP-FQd" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="cYc-t8-xGR"/>
                <constraint firstItem="rZJ-uP-FQd" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="jhU-de-pYM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="140.625"/>
        </view>
    </objects>
</document>
