<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="exY-GU-kJO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="BNh-bb-yoz">
            <objects>
                <tabBarController id="exY-GU-kJO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XGa-i8-p4J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="a1w-Kx-JD1" kind="relationship" relationship="viewControllers" id="Km7-gS-1vw"/>
                        <segue destination="kYD-ic-fR1" kind="relationship" relationship="viewControllers" id="PoZ-HV-qkQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdp-ek-tzZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1533" y="-560"/>
        </scene>
        <!--Item-->
        <scene sceneID="qxE-wv-7wP">
            <objects>
                <navigationController id="kYD-ic-fR1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="igE-qt-WZ5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9y4-ns-dE4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G91-Bg-Rx7" kind="relationship" relationship="rootViewController" id="JHr-D3-lmR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivl-SD-VZo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2423" y="196"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="f0h-EM-rj6">
            <objects>
                <viewController id="G91-Bg-Rx7" customClass="WorkoutsVC" customModule="MyRX_Crossfit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Vp-dc-Dmo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SNV-nQ-dFw">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="WORKOUT_CELL_ID" rowHeight="476" id="lDh-gt-tyn" customClass="WorkoutCell" customModule="MyRX_Crossfit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="476"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lDh-gt-tyn" id="ZLW-Fl-jEn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="476"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDE-2I-xYS">
                                                    <rect key="frame" x="0.0" y="72" width="414" height="404"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZQ-cE-ppX">
                                                            <rect key="frame" x="8" y="8" width="398" height="125.5"/>
                                                            <string key="text">gakfnsadkjf rg raeg fd gds gs ag r ge gg sdsfasff fs dfsd f af s f sd g hd st g eg ed v fds fvds f sdf r g rekg kareg kejgkr egek gksd fgkds fksd fka skgrjg kajs gfkjds fklsd fksd jf sdkf dksf jsd gka</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.85962594557558858" blue="0.81181475721969143" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="JZQ-cE-ppX" secondAttribute="trailing" constant="8" id="IBd-1n-bFs"/>
                                                        <constraint firstItem="JZQ-cE-ppX" firstAttribute="top" secondItem="zDE-2I-xYS" secondAttribute="top" constant="8" id="UCU-yq-ime"/>
                                                        <constraint firstAttribute="height" constant="404" id="X4w-Mh-tlO"/>
                                                        <constraint firstItem="JZQ-cE-ppX" firstAttribute="leading" secondItem="zDE-2I-xYS" secondAttribute="leading" constant="8" id="qDt-8r-CTh"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x46-P4-4Ej">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Monday, September 24, 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFs-ZO-LZX">
                                                            <rect key="frame" x="8" y="8" width="282" height="26"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEQ-4L-td7">
                                                            <rect key="frame" x="376" y="1" width="30" height="38"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <state key="normal" title="del">
                                                                <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.78497615753326555" green="1" blue="0.82296834269478025" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="WqO-Dq-Ixp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zDE-2I-xYS" secondAttribute="bottom" id="4n8-Wt-wUN"/>
                                                <constraint firstAttribute="trailing" secondItem="zDE-2I-xYS" secondAttribute="trailing" id="C9P-8t-eHX"/>
                                                <constraint firstItem="x46-P4-4Ej" firstAttribute="top" secondItem="ZLW-Fl-jEn" secondAttribute="top" id="QYm-RJ-Q17"/>
                                                <constraint firstItem="x46-P4-4Ej" firstAttribute="leading" secondItem="ZLW-Fl-jEn" secondAttribute="leading" id="SbF-wc-CTe"/>
                                                <constraint firstItem="zDE-2I-xYS" firstAttribute="leading" secondItem="ZLW-Fl-jEn" secondAttribute="leading" id="r6m-0x-X1d"/>
                                                <constraint firstAttribute="trailing" secondItem="x46-P4-4Ej" secondAttribute="trailing" id="uyJ-iV-oBw"/>
                                                <constraint firstItem="zDE-2I-xYS" firstAttribute="top" secondItem="x46-P4-4Ej" secondAttribute="bottom" id="zYL-F8-PP1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="moreDetailsView" destination="zDE-2I-xYS" id="bpV-1F-zsv"/>
                                            <outlet property="workoutView" destination="x46-P4-4Ej" id="2ZD-NX-748"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="G91-Bg-Rx7" id="ldk-Md-Lxm"/>
                                    <outlet property="delegate" destination="G91-Bg-Rx7" id="u6A-5S-1rp"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="FNl-qM-vwd">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SNV-nQ-dFw" firstAttribute="top" secondItem="FNl-qM-vwd" secondAttribute="bottom" id="PHb-az-fOH"/>
                            <constraint firstItem="SNV-nQ-dFw" firstAttribute="leading" secondItem="9PP-ko-HpW" secondAttribute="leading" id="VGF-QZ-3Lp"/>
                            <constraint firstItem="FNl-qM-vwd" firstAttribute="top" secondItem="9PP-ko-HpW" secondAttribute="top" id="VP0-RG-iXZ"/>
                            <constraint firstItem="9PP-ko-HpW" firstAttribute="bottom" secondItem="SNV-nQ-dFw" secondAttribute="bottom" id="WqD-PI-nHE"/>
                            <constraint firstItem="FNl-qM-vwd" firstAttribute="trailing" secondItem="9PP-ko-HpW" secondAttribute="trailing" id="ecJ-Ba-xQz"/>
                            <constraint firstItem="FNl-qM-vwd" firstAttribute="leading" secondItem="9PP-ko-HpW" secondAttribute="leading" id="fTH-ex-X1w"/>
                            <constraint firstItem="9PP-ko-HpW" firstAttribute="trailing" secondItem="SNV-nQ-dFw" secondAttribute="trailing" id="ySj-CW-SGd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9PP-ko-HpW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Workouts" id="LCp-b3-D58">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="K1m-hh-5Uw">
                            <connections>
                                <action selector="addWorkoutTapped:" destination="G91-Bg-Rx7" id="mA0-FP-G6g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="SNV-nQ-dFw" id="pJZ-TC-Q0H"/>
                        <segue destination="AA0-cA-YT7" kind="show" identifier="ADD_MEW_WORKOUT_ID" id="qNv-E8-No5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEJ-cD-3G9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2423.1884057971015" y="903.34821428571422"/>
        </scene>
        <!--Item-->
        <scene sceneID="o1S-vz-8cL">
            <objects>
                <navigationController id="a1w-Kx-JD1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OKA-Ta-QLi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2jf-RV-jr2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rXL-OV-JhW" kind="relationship" relationship="rootViewController" id="cvi-xr-lSq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJd-yq-OU4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1533" y="196"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="wKh-Og-OKZ">
            <objects>
                <viewController id="rXL-OV-JhW" customClass="ExercisesVC" customModule="MyRX_Crossfit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="84T-dP-kNo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UeM-xm-xiw">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EXERCISE_CELL_ID" rowHeight="73" id="S2a-xF-ttm" customClass="ExerciseCell" customModule="MyRX_Crossfit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S2a-xF-ttm" id="zO0-Cd-C5n">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0qH-q7-Tfd">
                                                    <rect key="frame" x="20" y="11" width="295.5" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadlift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uro-7n-oyD">
                                                            <rect key="frame" x="0.0" y="0.0" width="295.5" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 x 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekc-YZ-UPQ">
                                                            <rect key="frame" x="0.0" y="37" width="295.5" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCw-e7-Im8">
                                                    <rect key="frame" x="323.5" y="11" width="51" height="51"/>
                                                    <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="iCw-e7-Im8" secondAttribute="height" multiplier="1:1" id="0Sw-cj-wYu"/>
                                                        <constraint firstAttribute="height" constant="51" id="8UW-HK-6uS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <state key="normal" title="del">
                                                        <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteTapped:" destination="S2a-xF-ttm" eventType="touchUpInside" id="mev-JH-3JF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iCw-e7-Im8" firstAttribute="leading" secondItem="0qH-q7-Tfd" secondAttribute="trailing" constant="8" id="A8r-jJ-KbX"/>
                                                <constraint firstItem="0qH-q7-Tfd" firstAttribute="top" secondItem="zO0-Cd-C5n" secondAttribute="topMargin" id="F7A-la-c31"/>
                                                <constraint firstItem="iCw-e7-Im8" firstAttribute="top" secondItem="zO0-Cd-C5n" secondAttribute="topMargin" id="R2S-SL-N4Y"/>
                                                <constraint firstItem="iCw-e7-Im8" firstAttribute="bottom" secondItem="zO0-Cd-C5n" secondAttribute="bottomMargin" id="c9Z-30-UFS"/>
                                                <constraint firstItem="iCw-e7-Im8" firstAttribute="trailing" secondItem="zO0-Cd-C5n" secondAttribute="trailingMargin" id="eAc-xK-iNg"/>
                                                <constraint firstItem="0qH-q7-Tfd" firstAttribute="leading" secondItem="zO0-Cd-C5n" secondAttribute="leadingMargin" id="n1K-qN-cih"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0qH-q7-Tfd" secondAttribute="bottom" id="n2b-0g-mAH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deleteBtn" destination="iCw-e7-Im8" id="DuC-fx-Jat"/>
                                            <outlet property="nameLabel" destination="uro-7n-oyD" id="O9I-By-2gF"/>
                                            <outlet property="repsAndWeightLabel" destination="ekc-YZ-UPQ" id="LZ9-oA-13z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rXL-OV-JhW" id="qNX-jQ-r9E"/>
                                    <outlet property="delegate" destination="rXL-OV-JhW" id="Cpi-JL-XZh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UeM-xm-xiw" firstAttribute="leading" secondItem="HrL-Wp-qui" secondAttribute="leading" id="HDa-3I-S8i"/>
                            <constraint firstItem="UeM-xm-xiw" firstAttribute="bottom" secondItem="HrL-Wp-qui" secondAttribute="bottom" id="JfX-7X-g63"/>
                            <constraint firstItem="UeM-xm-xiw" firstAttribute="trailing" secondItem="HrL-Wp-qui" secondAttribute="trailing" id="hLK-un-Xbc"/>
                            <constraint firstItem="UeM-xm-xiw" firstAttribute="top" secondItem="HrL-Wp-qui" secondAttribute="top" id="ioc-u4-3nz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HrL-Wp-qui"/>
                    </view>
                    <navigationItem key="navigationItem" title="Exercises" id="ffI-vW-IyI">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="9ql-6e-pq4">
                            <connections>
                                <action selector="editTapped:" destination="rXL-OV-JhW" id="voq-PP-Oqf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Cf7-8l-xhB">
                            <connections>
                                <action selector="addTapped:" destination="rXL-OV-JhW" id="aLK-Hn-rc4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarBtn" destination="Cf7-8l-xhB" id="mlK-ks-Fgm"/>
                        <outlet property="editBarBtn" destination="9ql-6e-pq4" id="DYE-z7-JRx"/>
                        <outlet property="tableView" destination="UeM-xm-xiw" id="qXK-aj-0P9"/>
                        <segue destination="M0f-9P-O7z" kind="show" identifier="GO_TO_EXERCISE_DETAILS" id="NeG-Ru-Ex6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuS-nH-YWO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="196"/>
        </scene>
        <!--Add WorkoutVC-->
        <scene sceneID="RQu-jU-OqL">
            <objects>
                <viewController id="AA0-cA-YT7" customClass="AddWorkoutVC" customModule="MyRX_Crossfit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t7z-7d-3ze">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aCi-2a-g7e">
                                <rect key="frame" x="20" y="88" width="374" height="734"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfm-rA-dgJ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="38"/>
                                        <color key="backgroundColor" red="0.82023920421143426" green="0.89813512563705444" blue="0.84219873470078466" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <state key="normal" title="Title +">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="titleTapped:" destination="AA0-cA-YT7" eventType="touchUpInside" id="x8V-zj-qHg"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Workout Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dHo-Br-vZJ">
                                        <rect key="frame" x="0.0" y="46" width="374" height="34"/>
                                        <color key="backgroundColor" red="0.89813512559999997" green="0.73665701289999996" blue="0.8409638357" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAu-VO-J8q">
                                        <rect key="frame" x="0.0" y="88" width="374" height="38"/>
                                        <color key="backgroundColor" red="0.82023920421143426" green="0.89813512563705444" blue="0.84219873470078466" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <state key="normal" title="Date +">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="dateTapped:" destination="AA0-cA-YT7" eventType="touchUpInside" id="AIZ-YH-JjR"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzs-8A-GR5">
                                        <rect key="frame" x="0.0" y="134" width="374" height="260"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F6j-VF-O9A">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <color key="backgroundColor" red="0.89813512559999997" green="0.73665701289999996" blue="0.8409638357" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qef-Ef-HHP">
                                                <rect key="frame" x="0.0" y="42" width="374" height="216"/>
                                            </datePicker>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="F6j-VF-O9A" firstAttribute="top" secondItem="yzs-8A-GR5" secondAttribute="top" id="6mF-Zh-u4X"/>
                                            <constraint firstItem="qef-Ef-HHP" firstAttribute="top" secondItem="F6j-VF-O9A" secondAttribute="bottom" constant="8" id="7n9-HX-DGe"/>
                                            <constraint firstAttribute="trailing" secondItem="F6j-VF-O9A" secondAttribute="trailing" id="Nfu-cK-trt"/>
                                            <constraint firstItem="qef-Ef-HHP" firstAttribute="leading" secondItem="yzs-8A-GR5" secondAttribute="leading" id="P1v-Uu-yeN"/>
                                            <constraint firstAttribute="trailing" secondItem="qef-Ef-HHP" secondAttribute="trailing" id="Szu-tf-11H"/>
                                            <constraint firstAttribute="bottom" secondItem="qef-Ef-HHP" secondAttribute="bottom" constant="2" id="kxj-5Q-Tz3"/>
                                            <constraint firstItem="F6j-VF-O9A" firstAttribute="leading" secondItem="yzs-8A-GR5" secondAttribute="leading" id="yZj-Ht-5Qh"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9H-Zv-JcR">
                                        <rect key="frame" x="0.0" y="402" width="374" height="38"/>
                                        <color key="backgroundColor" red="0.82023920421143426" green="0.89813512563705444" blue="0.84219873470078466" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <state key="normal" title="Details +">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="detailsTapped:" destination="AA0-cA-YT7" eventType="touchUpInside" id="wQy-HG-TJu"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COV-X6-j7h">
                                        <rect key="frame" x="0.0" y="448" width="374" height="182"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uer-Y1-onB">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="180"/>
                                                <color key="backgroundColor" red="0.88180869210000001" green="0.92767883579999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="Hnd-RT-rvX"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uer-Y1-onB" secondAttribute="trailing" id="LlN-qS-ii8"/>
                                            <constraint firstItem="uer-Y1-onB" firstAttribute="top" secondItem="COV-X6-j7h" secondAttribute="top" id="eLr-gk-rpu"/>
                                            <constraint firstAttribute="bottom" secondItem="uer-Y1-onB" secondAttribute="bottom" constant="2" id="sDL-9b-aFZ"/>
                                            <constraint firstItem="uer-Y1-onB" firstAttribute="leading" secondItem="COV-X6-j7h" secondAttribute="leading" id="yqq-ii-1MY"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRF-4d-RmI">
                                        <rect key="frame" x="0.0" y="638" width="374" height="38"/>
                                        <color key="backgroundColor" red="0.82023920421143426" green="0.89813512563705444" blue="0.84219873470078466" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <state key="normal" title="Result +">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="resultTapped:" destination="AA0-cA-YT7" eventType="touchUpInside" id="bGw-4Q-jZb"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qth-YA-RKt">
                                        <rect key="frame" x="0.0" y="684" width="374" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="av6-kd-ZOo">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time / Reps" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wrr-PT-FIq">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="50"/>
                                                        <color key="backgroundColor" red="0.89813512559999997" green="0.73665701289999996" blue="0.8409638357" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weights" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ev5-uK-Fhy">
                                                        <rect key="frame" x="191" y="0.0" width="183" height="50"/>
                                                        <color key="backgroundColor" red="0.89813512559999997" green="0.73665701289999996" blue="0.8409638357" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="av6-kd-ZOo" secondAttribute="bottom" id="IrB-a3-Teg"/>
                                            <constraint firstAttribute="trailing" secondItem="av6-kd-ZOo" secondAttribute="trailing" id="Rzc-kD-QS0"/>
                                            <constraint firstItem="av6-kd-ZOo" firstAttribute="top" secondItem="qth-YA-RKt" secondAttribute="top" id="bSS-bG-XTb"/>
                                            <constraint firstItem="av6-kd-ZOo" firstAttribute="leading" secondItem="qth-YA-RKt" secondAttribute="leading" id="oFg-6A-IYZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aCi-2a-g7e" firstAttribute="leading" secondItem="ygS-Vj-KOC" secondAttribute="leading" constant="20" id="5Vb-JE-H8Q"/>
                            <constraint firstItem="aCi-2a-g7e" firstAttribute="top" secondItem="ygS-Vj-KOC" secondAttribute="top" id="D8G-hH-Uhj"/>
                            <constraint firstItem="ygS-Vj-KOC" firstAttribute="trailing" secondItem="aCi-2a-g7e" secondAttribute="trailing" constant="20" id="MD8-kx-RuO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ygS-Vj-KOC"/>
                    </view>
                    <navigationItem key="navigationItem" id="jKj-S4-DoT">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="cFU-nE-FyO">
                            <connections>
                                <action selector="savedTapped:" destination="AA0-cA-YT7" id="P29-9Y-bQG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="qef-Ef-HHP" id="bnf-y0-Txp"/>
                        <outlet property="dateTF" destination="F6j-VF-O9A" id="XWU-RA-E0a"/>
                        <outlet property="detailsTV" destination="uer-Y1-onB" id="hwc-IR-VGA"/>
                        <outlet property="timeRepsTF" destination="wrr-PT-FIq" id="NpA-Ns-AcA"/>
                        <outlet property="titleTF" destination="dHo-Br-vZJ" id="Kb7-2k-bi0"/>
                        <outlet property="weightsTF" destination="Ev5-uK-Fhy" id="Aj9-s9-srd"/>
                        <outletCollection property="buttons" destination="Gfm-rA-dgJ" collectionClass="NSMutableArray" id="7FO-g0-mth"/>
                        <outletCollection property="buttons" destination="yAu-VO-J8q" collectionClass="NSMutableArray" id="z6t-6O-5MH"/>
                        <outletCollection property="buttons" destination="u9H-Zv-JcR" collectionClass="NSMutableArray" id="cxq-71-yqe"/>
                        <outletCollection property="buttons" destination="XRF-4d-RmI" collectionClass="NSMutableArray" id="nGu-og-IYF"/>
                        <outletCollection property="contentHolders" destination="dHo-Br-vZJ" collectionClass="NSMutableArray" id="dwS-E3-FFI"/>
                        <outletCollection property="contentHolders" destination="yzs-8A-GR5" collectionClass="NSMutableArray" id="iOp-GA-XSc"/>
                        <outletCollection property="contentHolders" destination="COV-X6-j7h" collectionClass="NSMutableArray" id="3Nk-hK-rbR"/>
                        <outletCollection property="contentHolders" destination="qth-YA-RKt" collectionClass="NSMutableArray" id="fgI-5X-TEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSF-i0-496" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1533" y="903"/>
        </scene>
        <!--Exercise DetailsVC-->
        <scene sceneID="xPZ-Hi-jYA">
            <objects>
                <viewController id="M0f-9P-O7z" customClass="ExerciseDetailsVC" customModule="MyRX_Crossfit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Npu-OB-CaV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yxf-YO-poI">
                                <rect key="frame" x="0.0" y="116.5" width="414" height="696.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RECORD_CELL_ID" rowHeight="89" id="eLE-uY-tGS" customClass="RecordCell" customModule="MyRX_Crossfit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eLE-uY-tGS" id="VUg-m9-8rw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="neT-os-db1">
                                                    <rect key="frame" x="20" y="11" width="374" height="67"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="y2V-eL-bjA">
                                                            <rect key="frame" x="0.0" y="0.0" width="297" height="67"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday, September 24, 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNr-xl-qVA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="289.5" height="32.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="32.5" id="3jj-pI-Rnr"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aru-Re-4VK">
                                                                    <rect key="frame" x="0.0" y="40.5" width="146.5" height="26.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="800" verticalHuggingPriority="800" text="You've done 0 reps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRG-6W-xah">
                                                                            <rect key="frame" x="0.0" y="0.0" width="146.5" height="26.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdA-U8-0GX">
                                                            <rect key="frame" x="344" y="0.0" width="30" height="67"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <state key="normal" title="del">
                                                                <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="deleteCell:" destination="eLE-uY-tGS" eventType="touchUpInside" id="odf-2s-f8q"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="neT-os-db1" secondAttribute="trailing" id="1Tw-T5-Faq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="neT-os-db1" secondAttribute="bottom" id="Idd-Wv-ezp"/>
                                                <constraint firstItem="neT-os-db1" firstAttribute="leading" secondItem="VUg-m9-8rw" secondAttribute="leadingMargin" id="NoT-xt-O4Q"/>
                                                <constraint firstItem="neT-os-db1" firstAttribute="top" secondItem="VUg-m9-8rw" secondAttribute="topMargin" id="a8G-AB-Qjh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="mNr-xl-qVA" id="rNY-9f-Plo"/>
                                            <outlet property="delBtn" destination="CdA-U8-0GX" id="LHL-xs-Ugh"/>
                                            <outlet property="weightAndRepsLabel" destination="XRG-6W-xah" id="bfb-Sw-Pb4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M0f-9P-O7z" id="H4A-QV-NI3"/>
                                    <outlet property="delegate" destination="M0f-9P-O7z" id="01s-6W-AN7"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODO: SORT BY SOMETHING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntJ-2V-yoV">
                                <rect key="frame" x="0.0" y="88" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPL-0Q-6JK">
                                <rect key="frame" x="77" y="300.5" width="260" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="fkD-PU-LhS">
                                        <rect key="frame" x="8" y="8" width="244" height="280"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5y-U2-a5R">
                                                <rect key="frame" x="0.0" y="0.0" width="244" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OXD-dg-DUY">
                                                <rect key="frame" x="0.0" y="25" width="244" height="26.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reps" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5x0-uk-hGt">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight in Kg" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kJY-8f-43c">
                                                        <rect key="frame" x="126" y="0.0" width="118" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EFB-uZ-F9L">
                                                <rect key="frame" x="0.0" y="58.5" width="244" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="gk1-pQ-MVu">
                                                <rect key="frame" x="0.0" y="92" width="244" height="156"/>
                                            </datePicker>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jdY-73-MFE">
                                                <rect key="frame" x="0.0" y="255" width="244" height="25"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFn-nq-CMt">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="25"/>
                                                        <state key="normal" title="Cancel"/>
                                                        <connections>
                                                            <action selector="cancelSaveNewRec:" destination="M0f-9P-O7z" eventType="touchUpInside" id="Fsh-5L-fGR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMw-eX-glN">
                                                        <rect key="frame" x="126" y="0.0" width="118" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="edy-bU-QzP"/>
                                                        </constraints>
                                                        <state key="normal" title="Save"/>
                                                        <connections>
                                                            <action selector="saveNewRec:" destination="M0f-9P-O7z" eventType="touchUpInside" id="7n6-Rg-Pfs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gk1-pQ-MVu" firstAttribute="leading" secondItem="fkD-PU-LhS" secondAttribute="leading" id="HUY-5A-5yC"/>
                                            <constraint firstAttribute="trailing" secondItem="gk1-pQ-MVu" secondAttribute="trailing" id="dTv-O3-w7S"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fkD-PU-LhS" firstAttribute="top" secondItem="rPL-0Q-6JK" secondAttribute="top" constant="8" id="A9P-wQ-qYa"/>
                                    <constraint firstAttribute="bottom" secondItem="fkD-PU-LhS" secondAttribute="bottom" constant="12" id="E1E-0R-chc"/>
                                    <constraint firstAttribute="width" constant="260" id="SxM-Sm-dyD"/>
                                    <constraint firstItem="fkD-PU-LhS" firstAttribute="leading" secondItem="rPL-0Q-6JK" secondAttribute="leading" constant="8" id="XZD-qu-xKN"/>
                                    <constraint firstAttribute="trailing" secondItem="fkD-PU-LhS" secondAttribute="trailing" constant="8" id="cvf-dA-RFc"/>
                                    <constraint firstAttribute="height" constant="300" id="xRp-0b-xaD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ntJ-2V-yoV" firstAttribute="leading" secondItem="RH5-hy-wu7" secondAttribute="leading" id="Gub-tF-ZpF"/>
                            <constraint firstItem="Yxf-YO-poI" firstAttribute="top" secondItem="ntJ-2V-yoV" secondAttribute="bottom" constant="8" id="buc-Za-fiZ"/>
                            <constraint firstItem="ntJ-2V-yoV" firstAttribute="trailing" secondItem="RH5-hy-wu7" secondAttribute="trailing" id="eCc-yK-zSF"/>
                            <constraint firstItem="rPL-0Q-6JK" firstAttribute="centerY" secondItem="RH5-hy-wu7" secondAttribute="centerY" id="mTg-VZ-XZZ"/>
                            <constraint firstItem="rPL-0Q-6JK" firstAttribute="centerX" secondItem="RH5-hy-wu7" secondAttribute="centerX" id="nWU-MU-VCd"/>
                            <constraint firstItem="Yxf-YO-poI" firstAttribute="trailing" secondItem="RH5-hy-wu7" secondAttribute="trailing" id="stl-m3-R2s"/>
                            <constraint firstItem="Yxf-YO-poI" firstAttribute="leading" secondItem="RH5-hy-wu7" secondAttribute="leading" id="tNa-kR-hv7"/>
                            <constraint firstItem="Yxf-YO-poI" firstAttribute="bottom" secondItem="RH5-hy-wu7" secondAttribute="bottom" id="x7u-5g-Ew2"/>
                            <constraint firstItem="ntJ-2V-yoV" firstAttribute="top" secondItem="RH5-hy-wu7" secondAttribute="top" id="zF9-Qv-hqI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RH5-hy-wu7"/>
                    </view>
                    <navigationItem key="navigationItem" id="9CQ-Os-40s">
                        <rightBarButtonItems>
                            <barButtonItem title="Add" id="LiI-m6-GSH">
                                <connections>
                                    <action selector="addButtonTapped:" destination="M0f-9P-O7z" id="ogB-B2-cLN"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Edit" id="M8J-Ed-dtP">
                                <connections>
                                    <action selector="editButtonTapped:" destination="M0f-9P-O7z" id="TjZ-Hf-NKw"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addRecordView" destination="rPL-0Q-6JK" id="Ljp-J3-W4a"/>
                        <outlet property="datePicker" destination="gk1-pQ-MVu" id="wKH-9f-LKi"/>
                        <outlet property="dateTF" destination="EFB-uZ-F9L" id="xmg-t2-tKU"/>
                        <outlet property="editBtn" destination="M8J-Ed-dtP" id="jnJ-fG-phj"/>
                        <outlet property="repsTF" destination="5x0-uk-hGt" id="ES9-Ew-s8y"/>
                        <outlet property="tableView" destination="Yxf-YO-poI" id="cDR-nS-R9n"/>
                        <outlet property="weightTF" destination="kJY-8f-43c" id="wDK-ex-fd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQB-W6-MOo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="196"/>
        </scene>
    </scenes>
</document>
